SECRET_KEY="PRIYANSHU@2003@"
MONGO_URL="mongodb+srv://resume:resume@resume.zghwv.mongodb.net/?retryWrites=true&w=majority&appName=resume"
CLIENT_ID="65075837353-v5olgi79ktgr52mogb2thj9u02vpe1r0.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000"