JWT_SECRET="priyanshu@123"
MONGO_URL="mongodb+srv://resume:resume@resume.zghwv.mongodb.net/?retryWrites=true&w=majority&appName=resume"
EMAIL_USER="priyanshu.sharma7459@gmail.com"
EMAIL_PASS="ahck dfvb kofw vpbn"